interface eth0
ip address 1.0.1.6/31
link-detect

interface eth1
ip address 1.0.1.5/31
link-detect

interface eth2
ip address 1.0.1.11/31
link-detect

interface eth3
ip address 1.0.1.18/31
link-detect
