pc1[0]=H
pc2[0]=H
r5[0]=H

r5[1]=G
r4[0]=G

r4[1]=D
r1[0]=D

r4[2]=C
r3[0]=C

r1[1]=A
r2[0]=A

r2[1]=B
r3[1]=B

r1[2]=E
r3[2]=E

r2[2]=F
s[0]=F

pc3[0]=J
r6[0]=J

r6[1]=I
r1[3]=I

pc4[0]=L
r7[0]=L

r7[1]=K
r3[3]=K

r2[bridged]=true


