interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2


router ospf
network 1.0.1.14/31 area 1.1.1.1
network 1.0.1.9/31 area 0.0.0.0
network 1.0.1.7/31 area 0.0.0.0
